ThreadControl/ThreadControl/MainWindow.xaml

<Window x:Class="ThreadControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadControl"
        mc:Ignorable="d"
        Title="Gestion de Threads" Background="#FFB6BCC5" Height="350" Width="525">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Background="#FFB6BCC5" Height="43" VerticalAlignment="Top" Width="520">
            <MenuItem Header="Lancement threads" Height="43" Width="140">
                <MenuItem Header="Thread Ballon"  Click="Start_Ballon"/>
                <Separator />
                <MenuItem Header="Thread Premier" Click="Start_Premier"/>
            </MenuItem>
            <MenuItem Header="Pause/Relance" Click="Pause_Relance" Height="43" Width="120" />
            <MenuItem Header="Suppression" Height="43" Width="120">
                <MenuItem Header="supprimer dernier thread crée" Click="Delete_Last"/>
                <Separator />
                <MenuItem Header="supprimer dernier thread crée de la classe des threads Ballon" Click="Delete_Last_Ballon"/>
                <Separator />
                <MenuItem Header="supprimer dernier thread crée de la classe des threads Premier" Click="Delete_Last_Premier"/>
                <Separator />
                <MenuItem Header="supprimer tout les threads crées" Click="Delete_All"/>
            </MenuItem>
            <MenuItem Header="Quitter" Click="Quit_Click" Height="43" Width="120" />
        </Menu>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="234" Margin="0,48,0,0" VerticalAlignment="Top" Width="520" ItemsSource="{Binding thread_list}" />
        <Label x:Name="label" Content="Nombre Ballon: " HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNbBallon" Background="#FFB6BCC5" HorizontalAlignment="Left" Height="20" Margin="113,292,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="label1" Content="Nombre Premier:" HorizontalAlignment="Left" Margin="206,288,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNbPremier" Background="#FFB6BCC5" HorizontalAlignment="Left" Height="20" Margin="317,292,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40"/>
    </Grid>
</Window>
