remoteClient/remoteClient/remoteClient/MainWindow.xaml

<Window x:Class="remoteClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:remoteClient"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="Chat" Height="350" Width="525">
    <Grid>
        <Button x:Name="login" Content="login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="login_Click" Opacity="0.5" Margin="304,143,0,0"/>
        <Button Content="disconnect" HorizontalAlignment="Left" Margin="406,143,0,0" VerticalAlignment="Top" Width="75" Click="disconnect_Click" Opacity="0.5" RenderTransformOrigin="0.472,-0.341"/>
        <ListView ItemsSource="{Binding msg_list}" HorizontalAlignment="Left" Height="212" Margin="10,10,0,0" VerticalAlignment="Top" Width="237">
        </ListView>
        <TextBox Name="ClientMsg" HorizontalAlignment="Left" Height="51" Margin="10,233,0,0" TextWrapping="Wrap" Text="Tapez le message" VerticalAlignment="Top" Width="237"/>
        <TextBox Name="ClientIp" HorizontalAlignment="Left" Height="23" Margin="361,63,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="304,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.269"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="304,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ClientPort" HorizontalAlignment="Left" Height="23" Margin="361,100,0,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="120"/>
        <ListView Name="listview_client" HorizontalAlignment="Left" Height="102" Margin="304,206,0,0" VerticalAlignment="Top" Width="177">
        </ListView>
        <Label Content="client list" HorizontalAlignment="Left" Margin="304,176,0,0" VerticalAlignment="Top"/>
        <Button Content="send" Click="SendMessage_Click" HorizontalAlignment="Left" Margin="173,289,0,0" VerticalAlignment="Top" Width="74" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="ClientName" HorizontalAlignment="Left" Height="23" Margin="361,23,0,0" TextWrapping="Wrap" Text="Alice" VerticalAlignment="Top" Width="120" />
        <Label Content="Nom" HorizontalAlignment="Left" Margin="304,23,0,0" VerticalAlignment="Top"/>
        <Button x:Name="info" Content="?" Click="info_Click" Opacity="0.5" HorizontalAlignment="Left" Height="23" Margin="486,7,0,0" VerticalAlignment="Top" Width="24"/>
    </Grid>
</Window>
